<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>IGSG Marker - Strutturazione automatica degli atti normativi</title>
      
      <link rel="stylesheet" href="main.css">      
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    </head>
  <body>
      
      <!--
<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
      -->
      
      
    <div class="container-fluid">
        
        <img src="./igsg-marker-green.png" width="400">

        <div class="jumbotron">
            
            <!--<h1 class="display-4">IGSG Marker</h1>-->
            
            <!--
            <p class="lead">Il software per l'estrazione automatica di <font color="blue"><strong>riferimenti legislativi</strong></font> e <font color="blue"><strong>giurisprudenziali</strong></font> da testi in lingua italiana</p>
            -->
            <p class="lead">Il software per la strutturazione automatica degli atti normativi in lingua italiana</p>

            <hr class="my-4">
            <!--
            <p>Massimizza integrazione e interoperabilità attraverso vari tipi di output configurabili e fornendo tutte le features dei riferimenti estratti con valori normalizzati.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
            -->
        </div>

        
                <h4>Descrizione</h4>
        <p>
Il software <em>open-source</em> <strong>IGSG Marker</strong>, sviluppato presso l'<a href="https://www.igsg.cnr.it" style="text-decoration:none">Istituto di Informatica Giuridica e Sistemi Giudiziari</a> (IGSG) 
del <a href="https://www.cnr.it/it/" style="text-decoration:none">Consiglio Nazionale delle Ricerche</a> (CNR), consente l'analisi strutturale automatica di testi legislativi in lingua italiana non precedentemente annotati. L'<em>output</em> di IGSG Marker consiste in un <strong>documento XML</strong> composto dal testo originale arricchito con le annotazioni riguardanti la struttura del testo ed alcuni metadati. Lo <strong>schema XML</strong> utilizzato non segue un vero e proprio standard (nuovo o esistente), ma è orientato all'uso applicativo, di immediata comprensione e allo stesso tempo in grado di catturare tutta l'informazione possibile legata alla struttura presente nel testo originale, compresi alcuni elementi di formattazione, e facilmente trasformabile in altri formati selezionando solo ciò che necessario in funzione dell'applicazione.</p>
        

        <!--<p><img src="./marker-linkoln-mrk-lkn-legge.png" width="480" border="1">&nbsp;&nbsp;&nbsp;<img src="./marker-legge-html-modifiche-linkoln.png" width="484" border="1"></p>-->
        
        <p><img src="./marker-legge-html-modifiche-linkoln.png" width="960" border="1"></p>
        

    <h4>Applicazioni</h4>
    Alcuni esempi di possibili applicazioni ed utilizzi dei documenti XML prodotti con IGSG Marker:
        <ul>
            <li>trasformazione in formato <em>HTML</em> per presentare graficamente il testo normativo evidenziandone la struttura e le partizioni, in maniera  più informativa e chiara rispetto al testo originale piatto;</li>
            <li>trasformazione in un altro formato o <em>standard</em> per documenti giuridici per integrazione con altre filiere applicative;</li>
            <li>migrazione di una banca dati di testi legislativi piatti o solo superficialmente strutturati in una di documenti massimamente strutturati;</li>
            <li>qualificazione dei riferimenti legislativi attraverso informazioni di contesto (ad esempio, se sono estratti nel preambolo, nella rubrica di una partizione, se rappresentano citazioni ad atti che vengono modificati dall'atto citante, etc.);</li>
            <li>sfruttamento dell'identificazione di ogni singola porzione di testo in ambiti di <em>Information Retrieval</em>, sia per il recupero degli stessi frammenti di testo sia per pesare diversamente il testo in funzione della sua posizione nel documento in fase di <em>Indexing</em>;</li>
            <li>integrazione in generici ambienti redazionali o in applicazioni per l'acquisizione di testi normativi;</li>
            <li>in generale, rappresenta la base per applicazioni che intendono estrarre ulteriore semantica dai testi normativi o che intendono fare analisi e ragionamenti su di essi (ad es.: applicare automaticamente le modifiche, eseguire il <em>diff</em> strutturale di due versioni dello stesso testo normativo, fare statistiche sulle partizioni, evidenziare errori redazionali come errori nella sequenza delle partizioni o citazioni a partizioni inesistenti, facilitare il calcolo di similarità testuale e concettuale tra singole partizioni di atti normativi diversi, etc.).</li>
        </ul>
        
        

    <h4>Esempi e immagini rilevanti</h4>

<div class="accordion" id="collapseExample">
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading1c">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1c" aria-expanded="true" aria-controls="collapse1c">
        A partire da un testo legislativo acquisito da Gazzetta Ufficiale (Fig. 1), IGSG Marker restituisce un documento XML che descrive dettagliatamente la struttura di tale testo, in particolare quella dell'articolato (Fig. 2) e che può essere facilmente trasformato in HTML a scopo di presentazione (Fig. 3), con dettaglio sulle modifiche, sia di tipo strutturale che di parole (Fig.4):
      </button>
    </h2>
    <div id="collapse1c" class="accordion-collapse show" role="region" aria-labelledby="heading1c">
      <div class="accordion-body">
       
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-plain.png">
              <img src="marker-plain.png" alt="Testo piatto">
            </a>
            <div class="desc">1. Testo piatto</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-mrk-corpo.png">
              <img src="marker-mrk-corpo.png" alt="Screenshot 1">
            </a>
            <div class="desc">2. XML-Marker</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-html.png">
              <img src="marker-html.png" alt="HTML">
            </a>
            <div class="desc">3. HTML</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-modifiche.png">
              <img src="marker-modifiche.png" alt="Modifiche">
            </a>
            <div class="desc">4. Modifiche</div>
          </div>
        </div>
          
        <div class="clearfix"></div>          
          
      </div>
    </div>
  </div>
</div>    
        
<p>&nbsp;</p>
        
<div class="accordion" id="collapseExample">
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading2c">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2c" aria-expanded="true" aria-controls="collapse2c">
        L'XML-Marker può inoltre beneficiare di IGSG Linkoln per l'annotazione dei riferimenti legislativi (Fig. 5) e per riconoscere correttamente i punti di battuta delle modifiche (Fig. 6), ricostruendo correttamente i singoli link in base al contesto strutturale (Fig. 7) ed integrando il documento XML-Marker con le annotazioni LKN-REF di IGSG Linkoln (Fig. 8):
      </button>
    </h2>
    <div id="collapse2c" class="accordion-collapse show" role="region" aria-labelledby="heading2c">
      <div class="accordion-body">
       
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-html-linkoln.png">
              <img src="marker-html-linkoln.png" alt="Riferimenti">
            </a>
            <div class="desc">5. Riferimenti</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-modifiche-linkoln.png">
              <img src="marker-modifiche-linkoln.png" alt="Punti di battuta">
            </a>
            <div class="desc">6. Punti di battuta</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-zoom-contesto.png">
              <img src="marker-zoom-contesto.png" alt="Contesto strutturale">
            </a>
            <div class="desc">7. Contesto strutturale</div>
          </div>
        </div>
          
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-mrk-lkn.png">
              <img src="marker-mrk-lkn.png" alt="XML-Marker + LKN-Ref">
            </a>
            <div class="desc">8. XML-Marker + LKN-Ref</div>
          </div>
        </div>


        <div class="clearfix"></div>          
          
      </div>
    </div>
  </div>
</div>    

          
<p>&nbsp;</p>
        
<div class="accordion" id="collapseExample">
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading3c">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3c" aria-expanded="true" aria-controls="collapse3c">
        Eventuali tabelle presenti nel testo originale formate da caratteri ASCII (Fig. 9) vengono automaticamente trasformate da IGSG Marker in tabelle strutturate con tag HTML (Fig. 10); infine, nel documento XML Marker vengono anche riportati alcuni metadati, compresi errori e segnalazioni (o warnings) riguardo possibili problemi da risolvere (Fig. 11):
      </button>
    </h2>
    <div id="collapse3c" class="accordion-collapse show" role="region" aria-labelledby="heading3c">
      <div class="accordion-body">
       
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-tabelle-ascii.png">
              <img src="marker-tabelle-ascii.png" alt="Tabelle ASCII">
            </a>
            <div class="desc">9. Tabelle ASCII</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-tabelle-html.png">
              <img src="marker-tabelle-html.png" alt="Tabelle HTML">
            </a>
            <div class="desc">10. Tabelle HTML</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="marker-metadati-warnings.png">
              <img src="marker-metadati-warnings.png" alt="Metadati">
            </a>
            <div class="desc">11. Metadati</div>
          </div>
        </div>

        <div class="clearfix"></div>          
          
      </div>
    </div>
  </div>
</div>    
          
        <!--
    
<div class="accordion" id="collapseExample">
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading1c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1c" aria-expanded="false" aria-controls="collapse1c">
        1. A partire da un testo legislativo acquisito da Gazzetta Ufficiale:
      </button>
    </h2>
    <div id="collapse1c" class="accordion-collapse collapse" role="region" aria-labelledby="heading1c">
      <div class="accordion-body">
        <img src="./marker-plain-1.png" width="480" border="1">&nbsp;<img src="./marker-plain-2.png" width="470" border="1">
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading2c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2c" aria-expanded="false" aria-controls="collapse2c">
        2. IGSG Marker restituisce un documento XML che descrive dettagliatamente la struttura di tale testo, in particolare quella dell'articolato:
      </button>
    </h2>
    <div id="collapse2c" class="accordion-collapse collapse" role="region" aria-labelledby="heading2c">
      <div class="accordion-body">
        <img src="./marker-mrk-corpo.png" width="960" border="1">
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading3c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3c" aria-expanded="false" aria-controls="collapse3c">
        3. L'XML-Marker può essere facilmente trasformato in HTML a scopo di presentazione:
      </button>
    </h2>
    <div id="collapse3c" class="accordion-collapse collapse" role="region" aria-labelledby="heading3c">
      <div class="accordion-body">
        <img src="./marker-html.png" width="960" border="1">
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading4c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4c" aria-expanded="false" aria-controls="collapse4c">
        4. L'XML-Marker può inoltre beneficiare di IGSG Linkoln per l'annotazione dei riferimenti legislativi:
      </button>
    </h2>
    <div id="collapse4c" class="accordion-collapse collapse" role="region" aria-labelledby="heading4c">
      <div class="accordion-body">
        <img src="./marker-html-linkoln.png" width="960" border="1">
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading5c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5c" aria-expanded="false" aria-controls="collapse5c">
        5. IGSG Marker è anche in grado di riconoscere ed annotare le modifiche, sia di tipo strutturale che di parole:
      </button>
    </h2>
    <div id="collapse5c" class="accordion-collapse collapse" role="region" aria-labelledby="heading5c">
      <div class="accordion-body">
        <img src="./marker-modifiche.png" width="960" border="1">
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading6c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6c" aria-expanded="false" aria-controls="collapse6c">
        6. L'integrazione con IGSG Linkoln può essere sfruttata per riconoscere correttamente i punti di battuta delle modifiche:
      </button>
    </h2>
    <div id="collapse6c" class="accordion-collapse collapse" role="region" aria-labelledby="heading6c">
      <div class="accordion-body">
        <img src="./marker-modifiche-linkoln.png" width="960" border="1">
      </div>
    </div>
  </div>    
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading7c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7c" aria-expanded="false" aria-controls="collapse7c">
        7. Zoom:
      </button>
    </h2>
    <div id="collapse7c" class="accordion-collapse collapse" role="region" aria-labelledby="heading7c">
      <div class="accordion-body">
        <img src="./marker-modifiche-parola-contesto.png" width="960" border="1">
      </div>
    </div>
  </div>    
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading8c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8c" aria-expanded="false" aria-controls="collapse8c">
        8. Warnings:
      </button>
    </h2>
    <div id="collapse8c" class="accordion-collapse collapse" role="region" aria-labelledby="heading8c">
      <div class="accordion-body">
        <img src="./marker-metadati-warnings.png" width="960" border="1">
      </div>
    </div>
  </div>      
  <div class="accordion-item">
    <h2 class="accordion-header " id="heading9c">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9c" aria-expanded="false" aria-controls="collapse9c">
        9. Tabelle:
      </button>
    </h2>
    <div id="collapse9c" class="accordion-collapse collapse" role="region" aria-labelledby="heading9c">
      <div class="accordion-body">
        <img src="./marker-tabelle-1.png" width="960" border="1">
      </div>
    </div>
  </div>     
</div>
        
        -->
        
            <p>&nbsp;</p>    

        
        <!--
    A partire da un testo legislativo acquisito da <a href="https://www.gazzettaufficiale.it">Gazzetta Ufficiale</a>:
    <p><img src="./marker-plain-1.png" width="480" border="1">&nbsp;
    <img src="./marker-plain-2.png" width="470" border="1"></p>        

    IGSG Marker restituisce un documento XML che descrive dettagliatamente la struttura di tale testo, in particolare quella dell'articolato:
    <p><img src="./marker-mrk-corpo.png" width="960" border="1"></p>        

    L'XML Marker può essere facilmente trasformato in HTML a scopo di presentazione:
    <p><img src="./marker-html.png" width="960" border="1"></p>        

    L'XML Marker può inoltre beneficiare di <a href="https://linkoln.gitlab.io">IGSG Linkoln</a> per l'annotazione dei riferimenti legislativi:
    <p><img src="./marker-html-linkoln.png" width="960" border="1"></p> 
    
    IGSG Marker è anche in grado di riconoscere ed annotare le modifiche, sia di tipo strutturale che di parola:
    <p><img src="./marker-modifiche.png" width="960" border="1"></p>                
    
    L'integrazione con <a href="https://linkoln.gitlab.io">IGSG Linkoln</a> può essere sfruttata per riconoscere correttamente i punti di battuta delle modifiche:
    <p><img src="./marker-modifiche-linkoln.png" width="960" border="1"></p>        
        -->
        
     <h4>Caratteristiche</h4> 
        
        IGSG Marker:
        
        <ul>
            <li>può essere utilizzato come strumento di acquisizione di singoli atti legislativi nazionali dal sito di <a href="https://www.gazzettaufficiale.it" style="text-decoration:none">Gazzetta Ufficiale</a> e di atti comunitari dal portale <a href="https://eur-lex.europa.eu/homepage.html?locale=it" style="text-decoration:none">Eur-Lex</a>;</li>
            <li>esegue un <em>pre-processing ad-hoc</em> per i testi di Gazzetta Ufficiale volto a ridurre il rumore e a facilitare il compito dell'analisi, nonchè a sistemare alcuni problemi noti (super partizioni prima dell'intestazione dell'atto, apostrofi al posto degli accenti, etc.);</li>
            <li>riconosce e gestisce la seguente gerarchia di partizioni all'interno dell'articolato: <em>libro, parte, titolo, capo, sezione, articolo, comma</em>;</li>
            <li>riconosce e gestisce le seguenti tipologie di liste, anche nidificate: <em>letterali</em>, <em>numeriche</em>, <em>sotto-numeriche</em> (1.1 1.2 1.3...) e con <em>numeri latini</em> (i ii iii iv...);</li>
            <li>supporta inoltre la partizione <em>paragrafo non numerato</em>, che può risiedere all'interno di un comma, in modo da identificarne i paragrafi, oppure direttamente all'interno di un articolo, per gestire gli atti con articoli con commi non numerati;</li>
            <li>riconosce e gestisce le modifiche strutturali (o <em>virgolette</em>), analizzando anche il loro contenuto;</li>
            <li>riconosce le modifiche di parole, annotando in particolare ciò che viene <em>soppresso</em>, <em>sostituito</em>, <em>inserito</em> ed i punti di battuta (<em>dopo</em> le parole);</li>
            <li>identifica univocamente ogni partizione del testo legislativo (vedi attributo <em>id</em>);</li>
            <li>segmenta il testo originale in documento principale ed allegati;</li>
            <li>analizza eventuali allegati che contengano al loro interno un articolato;</li>
            <li>esegue la trasformazione di eventuali tabelle <em>ASCII</em> in vere e proprie <em>HTML tables</em>;</li>
            <li>oltre al corpo, in cui risiede l'articolato, identifica ed analizza la <em>testa</em> (<em>intestazione</em> e <em>preambolo</em>) e la <em>conclusione</em> del documento legislativo, annotando eventuali elementi caratteristici al loro interno (ad es.: <em>titolo</em>, <em>data</em> e <em>numero del documento</em>, etc.);</li>
            <li>produce un <em>output</em> arricchito da un sistema di segnalazioni (<em>warnings</em>) con riferimenti precisi al testo per la risoluzione di eventuali situazioni ambigue o errori presenti nell'input testuale;</li>
            <li>in caso di errori, permette l'eventuale annotazione manuale di porzioni del testo originale affinchè su queste venga evitata l'analisi;</li>
            <li>include uno <em>schema XSD</em> usato per la validazione del documento <em>XML-Marker</em> prodotto come ulteriore strumento di verifica e segnalazione di problemi;</li>
            <li>include un <em>XSLT</em> ed un <em>CSS</em> per la trasformazione del documento <em>XML-Marker</em> in formato <em>HTML</em>, utile sia come prova della versatilità dell'<em>output</em> sia come ulteriore strumento di <em>debug</em> attraverso la supervisione dei risultati.</li>
        </ul>

        Inoltre:
        
        <ul>
            <li>il documento <em>XML-Marker</em> è compatibile con <a href="https://linkoln.gitlab.io" style="text-decoration:none">IGSG Linkoln</a> al fine di integrare il documento stesso con le annotazioni dei riferimenti legislativi in formato <em>lkn:ref</em> o per la presentazione dei riferimenti come <em>hyperlinks HTML</em>;</li>
            <li>IGSG Marker implementa al suo interno numerosi <em>scanner lessicali</em> compilati con <a href="https://jflex.de" style="text-decoration:none">JFlex</a> che contribuiscono a mantenere alta l'efficienza dell'analisi, permettendo l'utilizzo del software anche in servizi <em>on-the-fly</em>.</li>
        </ul>
        
        <!--
        <p>
IGSG Marker implementa al suo interno numerosi <em>scanner lessicali</em> compilati con <a href="https://jflex.de" style="text-decoration:none">JFlex</a> che contribuiscono a mantenere alta l'efficienza dell'analisi, permettendo l'utilizzo del software anche in servizi <em>on-the-fly</em>.
        </p>
-->
        
        
        <!--<h4>Web Demo, Download &amp; Repository</h4>-->
        <h4>Repository, Web Demo &amp; Download</h4>
        
        <ul>
            <li><em>IGSG Marker</em> ha licenza <a href="http://www.apache.org/licenses/LICENSE-2.0" style="text-decoration:none">Apache 2.0</a> ed è presente su GitLab all'indirizzo <a href="https://gitlab.com/IGSG/MARKER/marker" style="text-decoration:none">https://gitlab.com/IGSG/MARKER/marker</a></li>
        </ul>

        <ul>
            <li>Una web demo è disponibile all'indirizzo <a href="http://dev.igsg.cnr.it:8080/marker-demo" style="text-decoration:none">http://dev.igsg.cnr.it:8080/marker-demo</a></li>
        </ul>

        <ul>
            <li>Download della libreria Java:
            	<ul>
            		<li><a href="https://igsg-marker.gitlab.io/igsg-marker-0.9.1.jar" style="text-decoration:none">https://igsg-marker.gitlab.io/igsg-marker-0.9.1.jar</a> <small><em>(16/11/2023)</em></small></li>
            		<li><a href="https://igsg-marker.gitlab.io/igsg-marker-0.8.5.jar" style="text-decoration:none">https://igsg-marker.gitlab.io/igsg-marker-0.8.5.jar</a> <small><em>(11/02/2023)</em></small></li>
            	</ul>
            </li>
        </ul>

        
        <h4>Contatti</h4>
        
        <ul>
            <li><a href="https://www.igsg.cnr.it" style="text-decoration:none">Istituto di Informatica Giuridica e Sistemi Giudiziari</a></li>
            <li>lorenzo.bacci@igsg.cnr.it</li>
        </ul>


        
        <!--
        <h4>Screenshots</h4>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="screenshot-1.png">
      <img src="screenshot-1.png" alt="Screenshot 1">
    </a>
    <div class="desc">IGSG Marker &amp; Linkoln</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="screenshot-2.png">
      <img src="screenshot-2.png" alt="Screenshot 2">
    </a>
    <div class="desc">IGSG Marker &amp; Linkoln</div>
  </div>
</div>

<div class="clearfix"></div>

    <p>&nbsp;</p>
        
-->        
        
        
        
        

        <h4>Esempio di utilizzo della libreria</h4>

        <pre style="border: 1px dotted #999; display: inline-block">
public class Test {

  public static void main(String[] args) throws IOException {
		
    System.out.println("\n" + Marker.getInfo() + "\n");
		
    String fileName = "2020-76-DL.txt";
		
    MarkerDocument markerDocument = MarkerDocumentFactory.createMarkerDocumentFromFile(fileName, 
                                                                        InputType.PLAIN_GAZZETTA_UFFICIALE);
    //Input atto comunitario fonte Eur-Lex con encoding win:
    //MarkerDocument markerDocument = MarkerDocumentFactory.createMarkerDocumentFromFile(fileName, 
    //                                                                  InputType.PLAIN_EUR_LEX, "windows-1252");
				
    Marker.run(markerDocument);

    String xml = markerDocument.getXml();
    if(xml != null) Files.write(Paths.get(fileName + ".xml"), xml.getBytes());
			
    String html = markerDocument.getHtml();
    if(html != null) Files.write(Paths.get(fileName + ".html"), html.getBytes());
			
    for(String msg : markerDocument.getMessages()) System.out.println("\t - Info: " + msg);

    for(String error : markerDocument.getWarnings()) System.out.println("\t - Warning: " + error);
	
    for(String error : markerDocument.getErrors()) System.out.println("\t - Error: " + error);
		
    if( !markerDocument.getValidationError().equals("")) System.out.println("\t - Validation error: " 
                                                                    + markerDocument.getValidationError());

    if( !markerDocument.getNotWellFormattedError().equals("")) 
        System.out.println("\t - Not well-formatted error: " + markerDocument.getNotWellFormattedError());
  }
}
</pre>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>            
  </body>
</html>